[main]
enabled=1

; all regexes are python[1] like, and are used as "matches" (so you must
; keep in mind starting ^ is added by default)
; [1] https://docs.python.org/2/library/re.html
; [1] https://docs.python.org/2/howto/regex.html
; for sake of sanity, .* used below is "mathces everything"

; where your packages will be unapcked
; default is /opt
; eg yum-unpack-plugin-1.1-fc23.noarch.rpm will be (by default) unapcked as:
; /opt/yum-unpack-plugin-1.1-fc23.noarch/etc/yum/pluginconf.d/unpack.conf
; /opt/yum-unpack-plugin-1.1-fc23.noarch/usr/lib/yum-plugins/unpack.py
destination = /opt

; packages not matching this regex will be excluded from transactin at all
; what is not matching will be excluded and never get to transaction.
; if yu exclude pacakge needed by transaction, it will fail
; default is .*
filter_pre1_repo = .*

; packages mathing this regex will be forced into transaction. Theyirs installation may be broken as dependecesare are not processed
; if you specify to vague regex here, you may end in multilib problems
; using --setopt=protected_multilib=false as yum param will show you more info
; best solution is to  specify full ENVRA here
; setting quit_after_unpack = True is highly recommanded
; default is NothingCanMatchMe
filter_pre2_forceIn = NothingCanMatchMe

; packages matching this regex will be forced out of transaction. They may break installation  of dependning packages may get broken
; (so transaction will continue, but some dependecies will be missing)
; setting quit_after_unpack = True is highly recommanded
; default is NothingCanMatchMe
filter_pre2_forceOut = NothingCanMatchMe

; this filter can remove some packages after whole transaction, so they will not be downlaoded at all.
; usefull for unpack only to not download not necessary packages
; packages nto matching regex will not be downlaoded. Again, this can break instalaltion so setting quit_after_unpack = True is highly recommanded
; default is .*
filter_post = .*

; only packages matching this regex will be unpacked
; usfeull fro regular udpates/installs when you wont to keep side copy of selected package for invetigations
; default is NothingCanMatchMe
filter_unpack = NothingCanMatchMe

; if False, then transaction will normally continue 
; if True, then transaction is NOT processed, and yum ends after downloading and unpacking (this plugin work) of packages
; default is False (to not affect normal yum's work
quit_after_unpack = False

; insted as destiunation/EPOCH:NAME-versions... packages will be unpacked to destiunation/NAME-versions... only
; default True
trim_epoch = True

; regex to match base package name
; if it matches, then subpackage is unpacked to same directry as main package.
; default is .*
group_subpackages = .*

; if True, then yum do not need valid transaction in input
; if you fake transaction, be sure to remove it
; default is False
fake_transaction = False
